<mxfile host="65bd71144e">
    <diagram id="8FTN2cISrpbAWZmOxm-j" name="Page-1">
        <mxGraphModel dx="974" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="x=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="y=5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="z=2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="a=3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="b=9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Array&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="80" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="O(n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="255" y="75" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="max1=0&lt;br&gt;max2=0&lt;br&gt;max3=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="340" y="45" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="time=O(m+n+a)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="460" y="50" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="max1=ar[1]=9&lt;br&gt;max2=5&lt;br&gt;max3=3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="290" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="forloop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="45" y="215" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ar[2]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="85" y="235" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>