<mxfile host="65bd71144e">
    <diagram id="dOjqTairRhJzfe51krFe" name="Page-1">
        <mxGraphModel dx="974" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2 7 5 6 8 9&lt;font&gt; &lt;/font&gt;12 14&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="85" y="40" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2 5 -2 1 2 1 3 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="90" y="80" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="5 6 8 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="475" y="35" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="25" y="55" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="395" y="65" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="5 1 2 -6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="2 5 -2 1 2 1 3 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="220" y="170" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="5 1 2 -6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="460" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="i=0 1 2 3 4&amp;nbsp; 0 1 2 3 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="450" y="205" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="j=4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" y="205" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;2 7 5 6 8 9&lt;font&gt; &lt;/font&gt;12 14&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="310" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="5 6 8 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="325" y="380" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="j" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="420" y="375" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="j=3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="640" y="400" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="350" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>