<mxfile host="65bd71144e">
    <diagram id="esef7MJckAk1FUGewPoN" name="Page-1">
        <mxGraphModel dx="1166" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Applications" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="databases" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="50" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="230" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="230" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="230" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="340" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="90" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Single&amp;nbsp; thread Model&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="30" y="540" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=actor;whiteSpace=wrap;html=1;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="40" y="610" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=actor;whiteSpace=wrap;html=1;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="40" y="700" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.308;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="event is performed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="680" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="740" as="sourcePoint"/>
                        <mxPoint x="280" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="740"/>
                            <mxPoint x="170" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="curved=1;endArrow=classic;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="650" as="sourcePoint"/>
                        <mxPoint x="280" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="620"/>
                            <mxPoint x="60" y="650"/>
                            <mxPoint x="210" y="590"/>
                            <mxPoint x="230" y="620"/>
                            <mxPoint x="230" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="event emitter" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="280" y="620" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="event is generated" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="125" y="660" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="360" y="640" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="440" y="640" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="450" y="650" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="490" y="650" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="530" y="650" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="event queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="610" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=flexArrow;endArrow=classic;html=1;width=39;endSize=6.58;endWidth=21;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="640" as="sourcePoint"/>
                        <mxPoint x="760" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=flexArrow;endArrow=classic;html=1;width=39;endSize=6.58;endWidth=21;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="710" as="sourcePoint"/>
                        <mxPoint x="760" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="event loop follows" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="640" y="650" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="single threaded" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="650" y="670" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="565" width="90" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 36px&quot;&gt;file System&lt;br&gt;Network&lt;br&gt;Process&lt;br&gt;Other&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="770" y="555" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;strokeColor=#33FF33;fillColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="620" width="90" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>